<html>
	<head>
		<style>
			h1 {
				text-align:center
			}
		</style>
	</head>
	<body>
		<h1>Minima Config</h1>
		<h3>Low footprint property loader for java that reads environment variables, system properties and property files.</h3>
		<section>
		<p>
		Priority order :
			property file
			System properties, including command line args
			Environment, 
		</p>	
		<p>	
			Example in docker-compose file
		
			<code>			
			  verbs-batch:
			    image: notesonjava/verbs-batch
			    container_name: verbs-batch 
			    external_links:
			    - verbs-db    
			    environment:
			    - mongo_host=verbs-db
			  verbs-db:
			    image: mongo
			    container_name: verbs-db
			    ports:
			    - "27017:27017"
			</code>
		</p>	
			<p>
			The variable mongo_host will be added in memory as 'mongo.host' and can be accessed as an Optional<String> like :
			<code>
				PropertyMap prop = PropertyLoader.loadProperties();
				String mongoPort = prop.get("mongo.port").orElse("27017");
				String mongoHost = prop.get("mongo.host").orElse("localhost");
			</code>	
		</p>
		<p>
			When loading properties, you can add file name as a string.  The name must be the classpath location.
			A file application.properties inside src/main/resources can be loaded like : 
			<code>	
				PropertyMap prop = PropertyLoader.loadProperties("application.properties");
			</code>			
		</p>
		</section>
		<a href="./javadoc">View Javadoc</a>
	</body>
</html>
